CONSUMER_KEY = "iRHfgp6naIkZ4aFBpzWdLnB1r"
CONSUMER_SECRET = "M3hYrxO3cwo6INLFKD9DDnjCsS4gTAOGNeaY67YICKbNkhOsCj"
ACCESS_TOKEN = "1242729499495510016-EHmyTlcibQA9y763kxhzoiPl3V9BaW"
ACCESS_TOKEN_SECRET = "PnOTIqC7MO6B1LZfnJ0Z8ngViL9qUKzZDniAGbbXgRcvA"

MYSQL_PASSWORD = "teruhisa520!"